{
  "name": "buildkite-test-pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oleksii-fedorenko-94/buildkite-pipeline.git",
  "author": "Oleksii Fedorenko <oleksii.fedorenko@affirm.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/node": "^20.6.0"
  },
  "scripts": {
    "test": "npx playwright test"
  }
}
